<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="UTF-8">
    <title>To do list</title>

   <!--CSS files-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="index.css">

    <!--JS file-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap/js/carousel.js"></script>
    <script src="bower_components/bootstrap/js/button.js"></script>
    <script src="bower_components/bootstrap/js/transition.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/Task/task.controller.js"></script>
    <script src="app/User/user.controller.js"></script>



</head>
<body>

<div class="container-fluid" ng-controller="UserCtrl as ctrl">
    <ng-include src="'./app/User/user.html'"></ng-include>
</div>

<div class="container-fluid" ng-controller="TaskCtrl as ctrl">
    <ng-include src="'./app/Task/task.html'"></ng-include>
</div>

</body>
</html>